#Port
PORT=4002

#Redis
REDIS_URL=redis://127.0.0.1:6379


#ENV
APP_ID=demo


#Cloud Vendor
CLOUD_VENDER=aws

#aws
ACCESS_KEY_ID=AKIA24UU3N3BJE6ILSP3
SECRET_ACCESS_KEY=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
AWS_API_VERSION=2016-11-15
AWS_REGION=ap-south-1
AWS_INSTANCE_TYPE=t2.micro
AWS_KEY_NAME=vani_token


#DB 
PREFERRED_DB=redis
